- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    label.label-placeholder
    = link_to omniauth_authorize_path(resource_name, provider), class: 'button button-primary button-block' do
      - case provider
      - when :github
        = ion_icon 'social-github'
      - when :bitbucket
        = icon 'bitbucket'
      = "Sign in with #{OmniAuth::Utils.camelize(provider)}"
