- snippets.each do |snippet|
  .card
    .card-header
      .card-title
        = snippet.title
    .card-content
      .code data-mode=(snippet.mode)
        = snippet.body
    .card-footer
      .toolbar.voting.u-pull-right data-id="#{snippet.id}"
        = render 'shared/voting', votable: snippet
      .u-cf
