- snippets.each do |snippet|
  .docs-section.snippet
    h6.docs-header
      = snippet.title
    = raw rouge snippet.body, snippet.language
    .toolbar.voting.u-pull-right data-id="#{snippet.id}"
      = render 'shared/voting', votable: snippet
    .u-cf
