- snippets.each do |snippet|
  .docs-section.snippet
    h6.docs-header
      = snippet.title
    pre
      code class=(snippet.highlight_class)
        = snippet.body
    .toolbar.voting.u-pull-right data-id="#{snippet.id}"
      = render 'shared/voting', votable: snippet
    .u-cf
