= link_to new_snippet_path, class: 'button' do
  | New
.infinite-table
  = render 'snippets', snippets: @snippets
.p.pagination data-title='Fetching more snippets...'
  = link_to_next_page(@snippets, 'Next Page', remote: true)
