.navbar-spacer
nav.navbar
  .container
    ul.navbar-list
      li.navbar-item
        a.navbar-link href="#" Home
      li.navbar-item
        a.navbar-link href="#" data-popover="#codeNavPopover" Code
        .popover#codeNavPopover
          ul.popover-list
            li.popover-item
              a.popover-link href="#" Link1asd
            li.popover-item
              a.popover-link href="#" Link2asdasd
      li.navbar-item
        a.navbar-link href="#" Sign in
