.navbar-spacer
nav.navbar
  .container
    ul.navbar-list
      li.navbar-item
        = link_to root_path, class: 'navbar-link' do
          | Home
      li.navbar-item
        = link_to snippets_path, class: 'navbar-link' do
          | Snippets
      li.navbar-item
        a.navbar-link href="#" data-popover="#codeNavPopover" Code
        .popover#codeNavPopover
          ul.popover-list
            li.popover-item
              a.popover-link href="#" Link1asd
            li.popover-item
              a.popover-link href="#" Link2asdasd
      li.navbar-item.avatar-wrapper
        - if user_signed_in?
          = image_tag current_user.avatar
        - else
          = ion_icon 'person'
      li.navbar-item.navbar-item-login
        - if user_signed_in?
          = link_to destroy_user_session_path, method: :delete, class: 'button' do
            | Sign out
        - else
          = link_to new_user_session_path, class: 'button' do
            | Sign in
