.stopper
  h2.title The ruby knowledge repository.
  = link_to 'https://github.com/mschneider85', class: 'button button-primary', target: '_blank' do
    = ion_icon 'social-github' 
    | View on Github
