- content_for :head do
  = tag('meta', { name: 'turbolinks-cache-control', content: 'no-cache' }, true)

.link-editor
  = simple_form_for link do |f|
    .form-inputs
      = f.input :title, autofocus: true
      = f.input :url, input_html: { class: 'url-for-preview' }
      = f.input :author_id, as: :hidden, input_html: { value: current_user.id } if user_signed_in?
      .url-preview
        - if link.preview
          = render 'preview', preview: OpenStruct.new(link.preview.merge(images: link.preview['images'] || [], videos: link.preview['videos'] || []))
      = f.label :tag_list
      ul.tag-list-input name=('link[tag_list]')
        - link.tag_list.each do |tag|
          li= tag
    .form-actions
      = f.button :submit, 'Save', class: 'submit-link'
