- content_for :head do
  = tag('meta', { name: 'turbolinks-cache-control', content: 'no-cache' }, true)

.link-editor
  = simple_form_for link do |f|
    .form-inputs
      = f.input :title, autofocus: true
      = f.input :url, input_html: { class: 'url-for-preview' }
      = f.input :author_id, as: :hidden, input_html: { value: current_user.id } if user_signed_in?
      .url-preview
        - if link.preview
          = render 'preview', preview: OpenStruct.new(link.preview.merge(images: link.preview['images'] || [], videos: link.preview['videos'] || []))
      / = f.label :tag_list
      / = f.select :tag_list, link.tag_list, {}, { multiple: true, data: { role: 'tagsinput' }, id: 'tag-list-input' }
      = f.input :tag_list, input_html: { id: 'tag-list-input' }
    .form-actions
      = f.button :submit, 'Save', class: 'submit-link'

coffee:
  $(document).on 'input', '.url-for-preview', (e) ->
    if window.ajax
      window.ajax.abort()
    clearTimeout window.timer
    window.timer = setTimeout((->
      window.ajax = $.ajax(
        url: '/links/load_preview'
        type: 'GET'
        data: 
          url: $(e.target).val()
        beforeSend: ->
          $('.button.submit-link').prop('disabled', true)
      ).success (data) ->
        if (data['status'] == 'fail')
          $('.button.submit-link').prop('disabled', false)
        else
          $('.url-for-preview').blur()
    ), 500)
  
  $('#tag-list-input').tagit
    tagSource: (search, showChoices) ->
      that = this
      if window.ajax
        window.ajax.abort()
      clearTimeout window.timer
      window.timer = setTimeout((->
        window.ajax = $.ajax
          url: '/tags'
          data: query: search.term
          success: (choices) ->
            showChoices that._subtractArray(choices, that.assignedTags())
      ), 500)
    show_tag_url: '/tags/'
    autocomplete: { delay: 0, minLength: 2 }
    removeConfirmation: true
    caseSensitive: false

/ tags = new Bloodhound(
/   datumTokenizer: Bloodhound.tokenizers.whitespace
/   queryTokenizer: Bloodhound.tokenizers.whitespace
/   remote:
/     url: '/tags?query=%QUERY'
/     wildcard: "%QUERY"
/ )
/ tags.initialize()
/ 
/ $('#tag-list-input').tagsinput
/   cancelConfirmKeysOnEmpty: false
/   addOnBlur: true
/   typeaheadjs:
/     name: 'tags'
/     displayKey: 'name'
/     valueKey: 'name'
/     source: tags.ttAdapter()
/ 
/ $('.twitter-typeahead input').on 'focusout', ->
/   elem = $(this).closest('.bootstrap-tagsinput').parent().find('#tag-list-input')
/   elem.tagsinput 'add', $(this).val()
/   $(this).typeahead 'val', ''
