h2
  | Log in
.row
  .one-half.column
    = render 'devise/shared/omniauth'
    .strike
      span or
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean, label: 'Stay signed in', input_html: { checked: true } if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, "Log in"
    = render "devise/shared/links"
