doctype html
html
  = render 'shared/head'
  body
    .table-container
      .table-block.footer-push
        .container
          = render 'shared/navbar'
          section.main
            = render 'shared/flash_messages'
            = yield
      .table-block
        .container
          footer#footer
            = render 'shared/footer'
